{
    "name": "mavenbird/magento2-reindex",
    "description": "Magento 2 module for reindexing data, improving performance and data consistency.",
    "require": {
        "php": ">=8.0.0"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "proprietary",
    "authors": [
        {
            "name": "Mavenbird",
            "email": "support@mavenbird.com",
            "homepage": "https://www.mavenbird.com",
            "role": "Technical Support"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4":  { 
            "Mavenbird\\Reindex\\": ""
        }
    }
}
